body{
   background: #000;
   color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("IN-en-20230626-popsignuptwoweeks-perspective_alpha_website_large (1).jpg");
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0px 32px;
}
.logo{
    width: 90px;
    height: 25px;
}
.lang{
    width: 126px;
    height: 32px;
    padding: 6px 32px;
    color: #ffffff;
    background-color: black;
    border-radius: 5px;
    border-color: #ffffff;
}
.sign{
    width: 77px;
    height: 32px;
    color: #ffffff;
    background-color: #E50914;
    padding: 4px 12px;
    border-radius: 5px;
    
}
.middle{
    position: absolute;
    color: #ffffff;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.signup{
    
    background: #ffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 30px;
overflow: hidden;
}
.signup input{
    margin-left: 20px;
    border: 0;
    flex: 1;
    outline: 0;
}
.signup button{
    background: #db0001;
    border: 0;
    color: #ffff;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
}
.features{
   padding:50px 12%;
   text-align: center;
}


#m1{
    width: 645px;
    height: 71px;
    padding: 25px;
    background-color: rgba(128, 128, 128, 0.071);
    text-align: left;
}
.ques{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    
}
.ques2{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
    
}
.ques3{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
}
.ques4{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
}
.ques5{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
}
.ques6{
    width: 100%;
    height: 45px;
    padding: 24px;
    background-color: #303030;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
}
.down{
    padding-top: 15px;
   
}
.signin{
    
    background: #ffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 30px;
overflow: hidden;
width: 500px;
margin-left: 25%;

}
.signin input{
    margin-left: 40px;
    border: 0;
    flex: 1;
    outline: 0;
}
.signin button{
    background: #db0001;
    border: 0;
    color: #ffff;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    
}
.line{
    background-color: #303030;
    width: 100%;
    margin: 15px;
    height: 5px;
}
.more{
    
        background-color: black;
        color: white;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    button{
        color: #ffffff;
        background-color: #000;
        border-color: #fff;
        border-radius: 2px;
    }
    .line2{
        background-color: #303030;
        width: 100%;
        margin: 15px;
        height: 5px;
    }
    .line3{
        background-color: #303030;
        width: 100%;
        margin: 15px;
        height: 5px;
    }
    .line4{
        background-color: #303030;
        width: 100%;
        margin: 15px;
        height: 5px;
    }
    .line5{
        background-color: #303030;
        width: 100%;
        margin: 15px;
        height: 5px;
    }
    .line6{
        background-color: #303030;
        width: 100%;
        margin: 15px;
        height: 5px;
    }
